DATABASE_URL=postgres://user:password@localhost:5432/dbname
GOOGLE_CLIENT_ID="104000000000000000000"
GOOGLE_CLIENT_SECRET="sk-104000000000000000000"
BETTER_AUTH_SECRET="<your-secret-key>"
BETTER_AUTH_URL="<base-url>"